*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #eee;
    --clr-dark: #303030;
    --clr-accent: goldenrod;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .23rem .242rem .23rem rgba(0,0,0,0.3),
          .135rem .142rem .23rem rgba(0,0,0,0.2);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General styles */

.d-block{
    display: block;
}

html:focus-within{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}
/* Typography */
strong{
    font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25em;
    font-weight: var(--fw-reg);
}

.section__subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }




/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.intro__image{
    width: 100%;
    box-shadow: var(--bs);
}

header ul{
    display: none;
} 

.section__subtitle--intro{
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.my-services{
    background-image: url(./assets/bg.png);
    background-color: rgba(0,0,0,0.8);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    padding-bottom: 1.2rem;
    position: relative;
}

.section__title--services::after{
    content: '';
    position:absolute;
    bottom:0;
    left:50%;
    transform:translate(-50%,-50%);
    height:2px;
    width:5em;
    background-color:white;
}

.services{
    margin-top: 3rem;
    color: white;
}

.service {
    margin-bottom:3rem;
}



@media (min-width:600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-columns: min-content max-content;
        column-gap: 1rem;
        grid-template-areas: 
            "img title"
            "img subtitle";
        margin-bottom: 3rem;
    }

    .intro__image{
        grid-area: img;
        min-width: 260px;
        z-index: 1;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: 1/-1;
        font-size: 2rem;
        grid-row:2;
        text-align:right;
        position:relative;
        left:-1.3em;
        width:calc(100% + 1.3em);
    }

    .my-services{
        background-image: url(./assets/bg.png);
        background-color: rgba(0,0,0,0.9);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    .section__title--services{
        color: var(--clr-accent);
        padding-bottom: 1.2rem;
        position: relative;
    }

    .section__title--services::after{
        content: '';
        position:absolute;
        bottom:0;
        left:50%;
        transform:translate(-50%,-50%);
        height:2px;
        width:5rem;
        background-color:white;
    }

    .services{
        margin-top:4rem;
        display: flex;
        gap:1rem;
    }
}

.about-me{
    position: relative;
    display: flex;
    flex-direction: column;
}


.section__title--about{
    order: 1;
}
.my-image{
    order:3;
}
.section__subtitle--about{
    order:2;
}
.about-me__body{
    order:4;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.section__subtitle--about{
    padding-inline:.9em;
}

@media (min-width:700px) {
    .about-me{
        display: grid;
        column-gap: 2rem;
        grid-template-areas:
        'title img'
        'subtitle img'
        'para img';
        grid-template-columns:3fr 1fr;
    }

    .my-image{
        grid-area: img;
        min-width: 300px;
        z-index: 2;
        height: 100%;
    }

    .section__subtitle--about{
        letter-spacing: normal;
        font-size: 1.2rem;
        grid-column: 1/-1;
        grid-row:2;
        position: relative;
        left:-1.5rem;
        padding-inline-start: 1em;
        width:calc(100% + 3rem);
        padding-right: calc(300px + 2em);
    }
}

.my-work{
    background:var(--clr-dark);
    text-align: center;
}

.section-title--work{
    color:white;
}

.section-subtitle--work{
    color: var(--clr-accent);
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.my-work__body{
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.portfolio__item{
    overflow: hidden;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img{
    transition: 
        transform 750ms ease-in-out,
        opacity 250ms linear;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .7;
}



.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}